leader_traits = {
	undistinguished_suit = {

		random = yes
	}

	########################################
	## HEAD of GOVERNMENT
	########################################

	hog_ambitious_union_boss = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05

		random = no
	}

	hog_backroom_backstabber = {
		consumer_goods_factor = -0.05
		political_power_gain = -0.05

		random = no
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.075
		production_speed_industrial_complex_factor = 0.25
		production_speed_arms_factory_factor = 0.1

		random = no
	}

	hog_flamboyant_tough_guy = {
		stability_factor = 0.05
		political_power_gain = -0.05

		random = no
	}

	hog_happy_amateur = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05

		random = no
	}

	hog_local_tyrant = {
		political_power_gain = 0.05
		local_resources_factor = 0.07
		consumer_goods_factor = 0.1

		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.05
		production_speed_industrial_complex_factor = 0.15
		production_speed_arms_factory_factor = -0.15

		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.5
		production_speed_dockyard_factor = 0.1
		experience_gain_navy_factor = 0.2
		experience_gain_navy = 0.05

		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.1

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05

		random = no
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.15
		max_planning = 0.1
		experience_gain_army = 0.05

		random = no
	}

	hog_political_protege = {
		consumer_goods_factor = 0.07
		political_power_gain = 0.1

		random = no
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.2

		random = no
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}

	hog_respected_war_hero = {
		political_power_factor = 0.05
		training_time_factor = -0.05
		army_morale_factor = 0.1

		random = no
	}

	hog_silent_workhorse = {
		political_power_gain = 0.15
		local_resources_factor = 0.1

		random = no
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1

		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_factor = 0.05

		random = no
	}

	hog_passive_shell = {
		stability_factor = 0.05
		political_power_factor = -0.1

		random = no
	}

	hog_drug_addict = {
		stability_factor = -0.05
		war_support_factor = -0.05

		random = no
	}

	hog_compulsive_liar = {
		political_power_factor = 0.05
		trade_opinion_factor = -0.25

		random = no
	}

	hog_disgruntled_politician = {
		political_power_factor = -0.2

		random = no
	}

	hog_disgruntled_officer = {
		political_power_factor = -0.1
		army_org_factor = -0.1

		random = no
	}

	hog_intelligentsia = {
		political_power_factor = -0.05
		research_speed_factor = 0.05

		random = no
	}

	hog_national_figurehead = {
		stability_factor = 0.15

		random = no
	}

	hog_utterly_corrupt = {
		consumer_goods_factor = 0.05
		industrial_capacity_factory = -0.1

		random = no
	}

	hog_generalissimo = {
		industrial_capacity_factory = 0.05
		army_org_factor = 0.05

		random = no
	}

	hog_devoted_follower = {
		stability_factor = 0.1
		political_power_factor = 0.05

		random = no
	}

	hog_drunkard = {
		stability_factor = -0.05
		political_power_factor = -0.2

		random = no
	}

	hog_compromise_candidate = {
		political_power_factor = 0.05
		stability_factor = 0.05

		random = no
	}

	hog_crown_prince = {
		stability_factor = 0.05
		war_support_factor = 0.05

		random = no
	}
	
	hog_sympathetic_to_natives = {
		stability_factor = 0.10
		political_power_gain = 0.10
		
		random = no
	}

	##unique_traits

	hog_idiosyncratic_academic = { #Theodor Oberländer
		political_power_factor = 0.1
		drift_defence_factor = -0.05

		random = no
	}

	hog_hunger_planner = { #Herbert Backe
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		conscription_factor = -0.05

		random = no
	}

	hog_the_black_baron = { #Wrangel

		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		#xp_gain_factor = 0.05 doesn't work
		army_speed_factor = 0.05

		random = no
	}

	hog_the_gun_salute_legislature = { #council of princes

		political_power_gain = -0.075
		consumer_goods_factor = -0.1

		random = no
	}

	hog_the_lion_of_africa = { #Lettow-Vorbeck

		#xp_gain_factor = 0.05 doesn't work
		army_morale_factor = 0.05
		army_speed_factor = 0.1
		consumer_goods_factor = 0.07
		industrial_capacity_factory = 0.05

		random = no
	}

	hog_the_peasant_marshal = { #Denikin

		army_attack_factor = 0.05
		army_defence_factor = 0.025

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		random = no
	}

	hog_the_tiger = { #Georges_Clemenceau

		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		army_morale_factor = 0.2
		supply_consumption_factor = 0.05

		random = no
	}

	hog_the_vozhd = { #Savinkov

		political_power_gain = 0.075
		consumer_goods_factor = 0.05
		army_morale_factor = 0.1

		random = no
	}

	hog_totalist_chairman = { #Communist Chairman

		political_power_gain = -0.05
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.07
		local_resources_factor = 0.05

		random = no
	}

	hog_gentleman_politician = { #Muhammad Ali Jinnah

		political_power_gain = 0.1
		research_speed_factor = 0.03
		consumer_goods_factor = -0.05

		random = no
	}

	hog_the_black_bandit = { #Oskar Dirlewanger

		political_power_gain = 0.1
		army_attack_factor = 0.1
		army_defence_factor = -0.1

		random = no
	}

	hog_half_hearted = { #Fritz Schmedes

		political_power_gain = -0.1
		supply_consumption_factor = 0.05
		army_morale_factor = -0.1

		random = no
	}

	hog_silver_tongue = { #Kurt Georg Kiesinger
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		fascism_acceptance = 25
		national_socialism_acceptance = 10
	}

	hog_beloved_ideologue = { #Enrico Berlinguer
		random = no
		political_power_factor = 0.20
		stability_factor = 0.15
		socialist_acceptance = 25
		social_democrat_acceptance = 5
	}
	
	hog_lord_protector = { #Mayne/Stirling
		random = no
		political_power_factor = 0.1
		army_morale_factor = 0.05
		army_org_factor = 0.05
		stability_factor = -0.02
	}

	hog_defender_of_democracy = { #MacMillan HOG
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		fascism_acceptance = -20
		national_socialism_acceptance = -30
	}
	
	hog_believer_in_democracy = { #Maudling HOG
		random = no
		political_power_gain = 0.07
		social_conservative_acceptance = 20
		social_liberal_acceptance = 30
		drift_defence_factor = -0.25
	}
	
	hog_beloved_folk_hero = { #Robeson
		random = no
		political_power_gain = 0.075
		communist_acceptance = 10
		socialist_acceptance = 10
	}
	
	########################################
	## ECONOMY MINISTERS
	########################################

	eco_administrative_genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.1

		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.07
		production_factory_max_efficiency_factor = 0.07

		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.1
		political_power_gain = 0.15
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.05

		random = no
	}

	eco_industrial_chemist = {
		local_resources_factor = 0.1
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1

		random = no
	}

	eco_industrialiser = {
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		consumer_goods_factor = -0.07
		conscription_factor = -0.02
		political_power_gain = -0.2

		random = no
	}

	eco_keynesian_economy = {
		production_factory_max_efficiency_factor = -0.05
		local_resources_factor = -0.05
		consumer_goods_factor = -0.1
		political_power_gain = 0.1

		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05

		random = no
	}

	eco_military_entrepreneur = {
		ai_focus_war_production_factor = 0.5
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03

		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.025
		local_resources_factor = 0.025
		consumer_goods_factor = -0.025

		random = no
	}

	eco_oil_baron = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.025
		production_speed_synthetic_refinery_factor = 0.1

		random = no
	}

	eco_planned_economy_proponent = {
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = 0.125

		random = no
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03

		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_theoretical_scientist = {
		ai_focus_military_advancements_factor = 0.5
		production_speed_air_base_factor = 0.2
		production_speed_nuclear_reactor_factor = 0.2
		research_speed_factor = 0.05

		random = no
	}

	eco_union_man = {
		production_factory_max_efficiency_factor = 0.03
		political_power_gain = 0.05
		production_speed_buildings_factor = -0.05
		consumer_goods_factor = 0.025

		random = no
	}

	eco_political_appointment = {
		political_power_factor = 0.05
		industrial_capacity_factory = -0.05
		production_speed_buildings_factor = -0.05

		random = no
	}

	eco_hoarder = {
		stability_factor = 0.05
		war_support_factor = -0.05
		min_export = -0.05

		random = no
	}

	eco_big_spender = {
		consumer_goods_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_buildings_factor = 0.05

		random = no
	}

	eco_anti_reform = {
		production_factory_efficiency_gain_factor = -0.05
		production_factory_start_efficiency_factor = -0.05
		conversion_cost_civ_to_mil_factor = 0.1

		random = no
	}

	eco_union_buster = {
		stability_factor = -0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		random = no
	}

	eco_pillager = {
		research_speed_factor = 0.05
		local_resources_factor = 0.05
		#enemy_#partisan_effect = 0.1

		random = no
	}

	##proponents

	eco_air_superiority_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
			}
		}

		random = no
	}

	eco_battlefield_support_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.05
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
			}
		}

		random = no
	}

	eco_battle_fleet_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.05
			}
			screen_ship = {
				build_cost_ic = -0.05
			}
		}

		random = no
	}

	eco_carrier_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
			}
		}

		random = no
	}

	eco_infantry_proponent = {
		ai_focus_military_equipment_factor = 0.5
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
			}
			support_equipment = {
				build_cost_ic = -0.05
			}
		}

		random = no
	}

	eco_naval_aviation_proponent = {
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			nav_bomber_equipment = {
				build_cost_ic = -0.05
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.05
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.05
			}
		}

		random = no
	}

	eco_u_boat_proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
			}
		}

		random = no
	}

	eco_tank_proponent = {
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}

		random = no
	}

	eco_strategic_destruction_proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			strat_bomber_equipment = {
				build_cost_ic = -0.1
			}
		}

		random = no
	}

	##unique_traits

	eco_army_reform_committee = { #top secret syndie korea
		ai_focus_military_advancements_factor = 1
		industrial_capacity_factory = 0.1
		consumer_goods_factor = 0.1

		random = no
	}

	eco_the_minister_for_everything = { #C.D. Howe
		production_factory_max_efficiency_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		political_power_gain = -0.1

		random = no
	}

	eco_vernacular_industrialiser = {
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = -0.05

		random = no
	}

	eco_slave_master = { # Dirlewanger Brigade
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.05
		conscription_factor = -0.1

		random = no
	}

	eco_man_with_a_plan = { #Ludwig Erhard
		random = no
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05
		consumer_goods_factor = -0.07
		conscription_factor = -0.02
		political_power_gain = -0.2

	}

	eco_the_banker = { #Hermann Josef Abs
		random = no
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.1
		consumer_goods_factor = -0.05
		conscription_factor = -0.05
		political_power_gain = -0.2
	}

	########################################
	## FOREIGN MINISTERS
	########################################

	for_biased_intellectual = {
		ai_call_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 0.65
		opinion_gain_monthly_factor = -0.25

		random = no
	}

	for_ideological_crusader = {
		ai_get_ally_desire_factor = 10
		opinion_gain_monthly_same_ideology_factor = 1.0

		random = no
	}

	for_apologetic_clerk = {
		ai_focus_peaceful_factor = 0.5

		random = no
	}

	for_iron_fisted_brute = {
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.2

		random = no
	}

	for_great_compromiser = {
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		trade_opinion_factor = 0.2

		random = no
	}

	for_general_staffer = {
		ai_get_ally_desire_factor = 20
		ai_focus_defense_factor = 0.25
		justify_war_goal_time = -0.1
		production_speed_bunker_factor = 0.05

		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.5
		decryption = 1

		random = no
	}

	for_seasoned_ambassador = {
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1

		random = no
	}

	for_fierce_negotiator = {
		political_power_factor = 0.05
		opinion_gain_monthly_factor = -0.05
		trade_opinion_factor = 0.1

		random = no
	}

	for_political_appointment = {
		political_power_factor = 0.05
		foreign_subversive_activites = 0.05
		trade_opinion_factor = -0.1

		random = no
	}

	for_warmonger = {
		war_support_factor = 0.05
		ai_focus_aggressive_factor = 0.05
		opinion_gain_monthly_factor = -0.05

		random = no
	}

	for_pacifist = {
		war_support_factor = -0.10
		stability_factor = 0.05
		command_power_gain_mult = -0.2

		random = no
	}

	for_well_connected = {
		opinion_gain_monthly_factor = 0.1
		decryption_factor = 0.05
		supply_consumption_factor = -0.05

		random = no
	}

	for_loose_lips = {
		political_power_factor = -0.05
		foreign_subversive_activites = 0.05
		encryption_factor = -0.05

		random = no
	}
	
	for_man_of_faith = {
		trade_opinion_factor = -0.20
		political_power_gain = 0.05
	}

	for_germanophile = {

		random = no
	}

	for_americanophile = {

		random = no
	}

	for_japanophile = {

		random = no
	}


	for_sinophile = {

		random = no
	}

	for_italophile = {

		random = no
	}

	### Unique Traits ###
	
	for_international_labor_organizer = { # Victor Reuther
		trade_opinion_factor = -0.10
		opinion_gain_monthly_same_ideology_factor = 1.0
		ai_get_ally_desire_factor = 10
		political_power_gain = 0.05
		
		random = no
	}


	for_kneel_or_die = {
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30
		ai_focus_aggressive_factor = 0.5

		random = no
	}

	for_disgraced_ambassador = {
		political_power_gain = -0.05
		opinion_gain_monthly_factor = -0.05
		decryption_factor = 0.05

		random = no
	}

	for_talleyrands_spirit = { #Helmut Schmidt
		random = no
		political_power_gain = -0.2
		trade_opinion_factor = 0.25 
		social_liberal_acceptance = 50
		social_conservative_acceptance = 50
		social_democrat_acceptance = 50
	}

	########################################
	## SECURITY MINISTERS
	########################################

	sec_back_stabber = {
		army_org_factor = -0.1
		consumer_goods_factor = 0.02
		political_power_gain = 0.2

		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.05
		local_resources_factor = 0.1
		conscription_factor = 0.05
		industrial_capacity_factory = 0.1

		random = no
	}

	sec_crime_fighter = {
		political_power_gain = 0.15
		conscription_factor = -0.03

		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.05

		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.15
		conscription_factor = -0.03

		random = no
	}

	sec_great_soul = { #gandhi
		consumer_goods_factor = -0.05
		political_power_gain = 0.05
		stability_factor = 0.05

		random = no
	}

	sec_health_and_safety = {
		consumer_goods_factor = -0.05
		conscription_factor = 0.03
		local_resources_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.05

		random = no
	}

	sec_man_of_the_people = {
		stability_factor = 0.1
		#resistance_tick = -0.2

		random = no
	}

	sec_media_magnate = {
		consumer_goods_factor = -0.05
		political_power_gain = 0.1

		random = no
	}

	sec_prince_of_terror = {
		political_power_gain = 0.1
		#enemy_#partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02

		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = 0.1
		#resistance_tick = -0.15
		encryption = 0.5
		decryption = 0.5

		random = no
	}

	sec_silent_lawyer = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.02

		random = no
	}

	sec_guerilla_fighter = {
		#partisan_effect = 0.05
		dig_in_speed_factor = 0.05

		random = no
	}

	sec_spymaster = {
		decryption_factor = 0.05
		recon_factor = 0.05

		random = no
	}

	sec_retired_general = {
		command_power_gain_mult = 0.05
		army_org_factor = 0.05

		random = no
	}

	sec_political_appointment = {
		political_power_factor = 0.05
		army_org_factor = -0.05
		#enemy_#partisan_effect = 0.05

		random = no
	}

	sec_resistance_hero = {
		stability_factor = 0.05
		army_morale_factor  = 0.05

		random = no
	}

	sec_shell_shocked = {
		war_support_factor = -0.1
		army_morale_factor = -0.05
		planning_speed = -0.05

		random = no
	}

	sec_on_the_take = {
		army_attack_factor = -0.05
		army_defence_factor = -0.05
		supply_consumption_factor = 0.05

		random = no
	}

	sec_army_instructor = {
		experience_gain_army_factor = 0.05
		training_time_factor = -0.05
		military_leader_cost_factor = -0.2

		random = no
	}

	sec_petty_warlord = {
		stability_factor = -0.05
		army_org_factor = -0.05
		army_morale_factor = 0.05

		random = no
	}

	sec_disliked_by_the_military = {
		war_support_factor = -0.05
		supply_consumption_factor = 0.05
		army_speed_factor = -0.05

		random = no
	}

	sec_steadfast_defender = {
		army_defence_factor = 0.05
		max_dig_in = 0.05

		random = no
	}

	sec_aggressive_fighter = {
		army_attack_factor = 0.05
		army_speed_factor = 0.05

		random = no
	}

	sec_air_power_pioneer = {
		army_bonus_air_superiority_factor = 0.05
		air_accidents_factor = -0.05
		air_weather_penalty = -0.05

		random = no
	}

	sec_rules_the_waves = {
		spotting_chance = 0.05
		convoy_escort_efficiency = 0.05
		naval_coordination = 0.05

		random = no
	}

	### Unique Traits ###

	sec_disgraced_exile = {

		random = no
		political_power_gain = -0.05
		encryption = 0.5
		decryption = -0.5
	}

	sec_humble_teacher = {

		random = no
		stability_factor = 0.05
		research_speed_factor = 0.02

	}

	sec_old_prussian = { #Henning von Tresckow

		random = no
		army_org_factor = 0.1
		army_morale_factor = 0.05
		training_time_factor = 0.05
	}
	
	sec_bomb_run_john = { #John Crommelin
	
		random = no
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
	}

	########################################
	## INTELLIGENCE MINISTERS
	########################################

	int_technical_specialist = {
		decryption = 0.5
		research_speed_factor = 0.025

		random = no
	}

	int_logistics_specialist = {
		decryption = 0.5
		air_strategic_bomber_bombing_factor = 0.05
		supply_consumption_factor = -0.025

		random = no
	}

	int_political_specialist = {
		decryption = 1
		political_power_gain = 0.05

		random = no
	}

	int_dismal_enigma = {
		encryption = 1

		random = no
	}

	int_industrial_specialist = {
		decryption = 0.5
		research_speed_factor = 0.02

		random = no
	}

	int_naval_intelligence_specialist = {
		decryption = 0.5
		sortie_efficiency = 0.1

		random = no
	}

	int_o = { #ormonde winter
		encryption = 1
		decryption = 1

		random = no
	}

	########################################
	## MILITARY HIGH COMMAND
	########################################

	mhc_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized_equipment = {
				soft_attack = 0.1
			}
			APC_equipment = {
				soft_attack = 0.1
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1

		random = no
	}

	mhc_school_of_fire_support = {
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.15
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		random = no
	}

	mhc_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}

	mhc_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}

	mhc_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 15
		dig_in_speed_factor = 0.25
		army_org_factor = 0.05

		random = no
	}

	mhc_school_of_commando_operations = {
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		equipment_bonus = {
			marine = {
				max_organisation = 0.2
			}
			mountaineers = {
				max_organisation = 0.2
			}
			air_assault = {
				max_organisation = 0.2
			}
		}

		random = no
	}

	########################################
	## CHIEF of ARMY
	########################################

	carm_elastic_defence_doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}

	carm_static_defence_doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.2

		random = no
	}

	carm_decisive_battle_doctrine = {
		army_attack_factor = 0.1

		random = no
	}

	carm_armoured_spearhead_doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.1
			}
			APC_equipment = {
				maximum_speed = 0.1
			}
			IFV_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.10
			}
		}

		random = no
	}

	carm_guns_and_butter_doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}

	carm_commando_doctrine = {
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		equipment_bonus = {
			recon = {
				recon = 1
			}
		}

		random = no
	}

	carm_doctrine_of_autonomy = {

		random = no
		experience_gain_army = 0.1
		planning_speed = 0.1
		org_loss_when_moving = -0.1
	}

	########################################
	## CHIEF of NAVY
	########################################

	cnav_open_seas_doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}

	cnav_decisive_battle_doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.15

		random = no
	}

	cnav_power_projection_doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08

		random = no
	}

	cnav_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.15
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15

		random = no
	}

	cnav_base_control_doctrine = {
		amphibious_invasion = 0.1

		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
			}
			marine = {
				max_organisation = 0.1
				soft_attack = 0.1
				hard_attack = 0.10
			}
		}

		random = no
	}

	########################################
	## CHIEF of AIR
	########################################

	cair_air_superiority_doctrine = {

		random = no
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		#apparently no anti air modifier klol
		production_speed_radar_station_factor = 0.1
	}

	cair_naval_aviation_doctrine = {

		random = no
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
	}

	cair_battlefield_support_doctrine = {

		random = no
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.15
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
	}

	cair_carpet_bombing_doctrine = {

		random = no
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
	}

	cair_vertical_envelopment_doctrine = {

		random = no
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
	}

	cair_the_red_baron = {
		air_air_superiority_attack_factor = 0.06
		air_air_superiority_defence_factor = 0.06
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.06
		air_interception_defence_factor = 0.06
		air_interception_agility_factor = 0.03
		#research air doctrines

		random = no
	}

	## ARG ##

	## BRA ##
	BRA_interim_president = {
		random = no
		ai_will_do = { factor = 1 }
	}
	BRA_vice_president = {
		random = no
		ai_will_do = { factor = 1 }
	}
	BRA_for_minister = {
		random = no
		ai_will_do = { factor = 1 }
	}
	BRA_eco_minister = {
		random = no
		ai_will_do = { factor = 1 }
	}
	BRA_sec_minister = {
		random = no
		ai_will_do = { factor = 1 }
	}
	
	## CHL ##

	## URG ##

	## PRU ##
	PRU_head_pcm = {
		random = no
		ai_will_do = { factor = 1 }
	}
	PRU_first_vp = {
		random = no
		ai_will_do = { factor = 1 }
	}
	PRU_second_vp = {
		random = no
		ai_will_do = { factor = 1 }
	}
	PRU_head_minex = {
		random = no
		ai_will_do = { factor = 1 }
	}
	PRU_head_mineco = {
		random = no
		ai_will_do = { factor = 1 }
	}
	PRU_head_minpol = {
		random = no
		ai_will_do = { factor = 1 }
	}
}
